{
  "Jwt": {
    "Key": "secret_key",
    "Issuer": "issuer",
    "Audience": "['audience1', 'audience2']"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=[server];Database=[databaseName];Uid=[user];Pwd=[password]",
    "Stag": "Server=[server];Database=[databaseName];Uid=[user];Pwd=[password]",
    "Prod": "Server=[server];Database=[databaseName];Uid=[user];Pwd=[password]"
  }
}
